id=currencysnowmen
name=Currency\u2603
group=me.kenzierocks
url=http://kenzierocks.me
organization=kenzierocks (Kenzie Togami)
version=1.1-SNAPSHOT
apiVersion=2.1-SNAPSHOT
spongeVersion=DEV-0:deobf
forgeVersion=1577
forgeExtVersion=11.14.4.1577
mcpMappings=stable_18
systemProp.file.encoding=UTF-8
